This folder contains the project files up to date.
First of all, set folder pathes according to the ones in the notebooks.
After each step except the last onee put the created files into the LoadFolder.
Order of execution:
1. Run rg_support_tables.ipynb
2. Run rg_weapons_eng.ipynb
3. Run rg-weapons_ru.ipynb.
4. Run rg_items_eng.ipynb.
5. Run rg_items_ru.ipynb.
6. Run rg_vendor_items.ipynb.
7. Run rg_colonization.ipynb.
8. Run rg_colonization_ru.ipynb.
9. Run rg_space_combat.ipynb.
10. Run rg_player_abilities.ipynb.
11. Run rt_sheet_assembler.ipynb.